{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=bookstoredb;User=root;Password=1234;Charset=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}